// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
      // First half adder to add A and B
    HalfAdder(a=a, b=b, sum=sumAB, carry=carryAB);
     // Second half adder to add sumAB and C
    HalfAdder(a=sumAB, b=c, sum=sum, carry=carryBC);
     // OR gate to compute carry
    Or(a=carryAB, b=carryBC, out=carry);
}